# =========================================================================================
# === MP design ===========================================================================
# =========================================================================================

# Tom Carruthers (tom@bluematterscience.com)

# February 2023

# --- Prerequisites ------------------------

library('openMSE')
setwd("C:/GitHub/CDFW_Bag_Limits") # setwd("C:/Users/tcarruth/Documents/GitHub/CDFW_Bag_Limits") 
source("./Source/Source.R")
source("./Source/MPs.R")


Hist= readRDS("C:/temp/baglim/Hist4BLdemo.rda")

MSE1 = Project(Hist,BGMPs)
MSEs = Sub(MSE1,MPs=c('BL1_D2',"BL6_D2","BL1_D8","BL6_D8"))

jpeg("./Figures/Demo/Tplot.jpeg",width=4.5,height=4.5,res=600,units='in')
  TradePlot(MSEs,"P50","Yield")
dev.off()

jpeg("./Figures/Demo/Pplot.jpeg",width=9,height=5,res=600,units='in')
 Pplot(MSEs,maxsims=50)
dev.off()


# --- Notes ------------------
# make an MOM that works
# do historical reconstruction to get q (check the relationship between obs Rec CPUE and Rec VB)
# 
# Make an MMP 
# Sum VB over males and females
# do all changes to the Rec@DR slot
# make BagLimit(Data, Rec, q, V, dlnorm_cv, vol_DR) {return(Rec)}


# ==== End of Script =====================================================================

