# =========================================================================================
# === MOM from SS3 ========================================================================
# =========================================================================================

# Tom Carruthers (tom@bluematterscience.com)

# February 2023

# --- Prerequisites -------------------------

# devtools::install_github("r4ss/r4ss")
library(openMSE)
library(r4ss)
library(abind)
setwd("C:/GitHub/CDFW_Bag_Limits") # setwd("C:/Users/tcarruth/Documents/GitHub/CDFW_Bag_Limits") 


# --- Make from SS stock assessment ---------
 
# 1 - from Julias latest upload
MOM <- SS2MOM('./Data/SS3', nsim = 48) # need report file! 

# 2 - Rerun Julias SS3.exe to get report files
# can't run SS3.exe because no ss3.dat file

# 3 - from previous northern assessment
MOM = SS2MOM('G:/Shared drives/BM shared/1. Projects/CDFW_MultiFleet/Halibut/SS3/North',nsim=10) # need starter file!

# 4 - multihist from previous northern assessment
multiHist = readRDS("G:/Shared drives/BM shared/1. Projects/CDFW_halibut_bag_limits/Halibut/SS3/North/HalibutHist.rda")
ProjectMOM(multiHist,MPs ="curE") # Error in VF[, p, f, , ] <- FleetPars[[p]][[f]]$V_real : number of items to replace is not a multiple of replacement length

# 5 - get MOM object from previous run
MOM = readRDS("G:/Shared drives/BM shared/1. Projects/CDFW_halibut_bag_limits/Halibut/halibut_MOM.rds")
multiMSE(MOM) # Error in SampleStockPars(Stock = Stocks[[p]], nsim, nyears, proyears,  : 'Len_age' must be array with dimensions: nsim, maxage+1, nyears + proyears. 
              # Warning message: Not a validObject(): no slot of name "Misc" for this object of class "Fleet"
              # only three simulations
              # Warning message: Not a validObject(): no slot of name "AddIunits" for this object of class "Data" 

Fnam = lapply(MOM@Fleets[[1]],function(x)x@Name)
Snam = lapply(MOM@Stocks,function(x)x@Name)

add0age0= function(x){
  slots=c("Len_age","Wt_age","Mat_age","V")
  for(i in 1:length(slots)){
    arr = x[[slots[i]]]
    dims = dim(arr)
    arr2 = abind(array(0,c(dims[1],1,dims[3])),arr,along=2)
    x[[slots[i]]]=arr2
  }
  x
  
  # x = add0age0(MOM@cpars[[1]][[1]])
   #lapply(x,function(x)dim(x))
}

for(ss in 1:length(Snam)){
  for(ff in 1:length(Fnam)){
    MOM@cpars[[ss]][[ff]] <- add0age0(MOM@cpars[[ss]][[ff]])
  }
}

# lapply(MOM@cpars[[2]][[3]],function(x)dim(x))

multiMSE(MOM) # Error in sample_unif("LR5", cpars, Fleet, nsim) :slot LR5 in object class Fleet is missing values


Fleet0 = MOM@Fleets[[1]][[1]]


# - 6 - Try Julia's latest files

MOM=SS2MOM("./Assessments/SoCal_Halibut") # Error: r4ss::SS_output function returned an error - Error in if (all(is.na(wtatagelines[1:2, 2])) & !is.na(wtatagelines[3, :                                                                    argument is of length zero




# - 7 - Run simple OM off OM library ---------------------------------------

MOM@CatchFrac # about 40% catches are from the rec fleet (applying discard rate to those)
OM = readRDS("./OMs/OM.rdata")
OM = SubCpars(OM,sims=1:64)

MPCR<-readRDS("./OMs/MPCR.rda") 
ncr=nrow(MPCR)

Data=new('Data')
Data@VInd = Data@CV_VInd = array(NA,c(1,OM@nyears))
Data@VInd[1,OM@nyears-(ncr-1):0]=MPCR$x
Data@CV_VInd[] = 0.1

OM@cpars$Data = Data

save(OM,file="C:/Users/tcarruth/Documents/GitHub/CaliBL/data/DemoOM.RData")



Hist=runMSE(OM,Hist=T)

#matplot(apply(Hist@TSdata$VBiomass,2:1,sum),type='l')
#test = runMSE(Hist,MPs="curE")
#PPD= test@PPD[[1]]@VInd

Hist@SampPars$Obs$VIerr_y[]=1
#test2 = runMSE(Hist,MPs="NFref")

saveRDS(Hist,file="C:/temp/baglim/Hist4BLdemo.rda")

# from here: set up projections for Fdisc = 0.25 0.5, 0.75 and 1 for various bag limits given a 40% rec catch

# === End of Script ==================================================================================================

